<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#e28743;">
    <h1 style="color:red ;">Login Here</h1>
   <fieldset>
    <legend><strong>Register</strong> </legend>
        <form action="" method="">
            <div>
                <label for="id_username">Username</label>
                <input type="text" name="username" id="id_username" placeholder="username">
            </div>
            <div>
                <label for="id_password">Password</label>
                <input type="password" name="password" id="id_password" placeholder="Password">
            </div>
            <div>
            <strong>New User?</strong><a href="#">Registration</a> <button type="submit">Login</button>
        </div>
        </form>
   </fieldset>
</body>
</html>